<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaView" customModule="TwitterDemo" customModuleProvider="target">
            <connections>
                <outletCollection property="mediaImageViews" destination="g21-3b-7AQ" collectionClass="NSMutableArray" id="wQC-E1-eFR"/>
                <outletCollection property="mediaImageViews" destination="zFk-CK-ZcF" collectionClass="NSMutableArray" id="gmS-fe-W1H"/>
                <outletCollection property="mediaImageViews" destination="h4R-mv-f55" collectionClass="NSMutableArray" id="Uhb-XK-cVN"/>
                <outletCollection property="imagesSpacingConstraints" destination="fOf-HV-YJE" collectionClass="NSMutableArray" id="kZq-ER-XJY"/>
                <outletCollection property="imagesSpacingConstraints" destination="CE4-yL-t9Q" collectionClass="NSMutableArray" id="Ur8-3X-wSt"/>
                <outletCollection property="imagesSpacingConstraints" destination="gh7-dw-7Ih" collectionClass="NSMutableArray" id="eRH-9r-vUD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PIN-Aa-Qr6">
            <rect key="frame" x="0.0" y="0.0" width="305" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="g21-3b-7AQ">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="123"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-CK-ZcF">
                    <rect key="frame" x="155" y="0.0" width="150" height="59"/>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-mv-f55">
                    <rect key="frame" x="155" y="64" width="150" height="59"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h4R-mv-f55" secondAttribute="bottom" id="3xM-qv-5cr"/>
                <constraint firstItem="zFk-CK-ZcF" firstAttribute="width" secondItem="g21-3b-7AQ" secondAttribute="width" id="5q8-O2-mbE"/>
                <constraint firstItem="h4R-mv-f55" firstAttribute="top" secondItem="zFk-CK-ZcF" secondAttribute="bottom" constant="5" id="CE4-yL-t9Q"/>
                <constraint firstItem="g21-3b-7AQ" firstAttribute="leading" secondItem="qj3-5O-YFZ" secondAttribute="leading" id="Dfo-is-4tk"/>
                <constraint firstItem="h4R-mv-f55" firstAttribute="height" secondItem="zFk-CK-ZcF" secondAttribute="height" id="QI3-fz-Ewg"/>
                <constraint firstAttribute="trailing" secondItem="h4R-mv-f55" secondAttribute="trailing" id="XYp-WN-CjV"/>
                <constraint firstItem="zFk-CK-ZcF" firstAttribute="leading" secondItem="g21-3b-7AQ" secondAttribute="trailing" constant="5" id="fOf-HV-YJE"/>
                <constraint firstItem="h4R-mv-f55" firstAttribute="width" secondItem="g21-3b-7AQ" secondAttribute="width" id="ggU-tf-pbo"/>
                <constraint firstItem="h4R-mv-f55" firstAttribute="leading" secondItem="g21-3b-7AQ" secondAttribute="trailing" constant="5" id="gh7-dw-7Ih"/>
                <constraint firstAttribute="trailing" secondItem="zFk-CK-ZcF" secondAttribute="trailing" id="plv-yz-ZYm"/>
                <constraint firstAttribute="bottom" secondItem="g21-3b-7AQ" secondAttribute="bottom" id="tlK-2k-gXq"/>
                <constraint firstItem="g21-3b-7AQ" firstAttribute="top" secondItem="PIN-Aa-Qr6" secondAttribute="top" id="v7h-TW-iDX"/>
                <constraint firstItem="zFk-CK-ZcF" firstAttribute="top" secondItem="PIN-Aa-Qr6" secondAttribute="top" id="weS-08-ggN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qj3-5O-YFZ"/>
            <point key="canvasLocation" x="206.52173913043481" y="79.352678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="1000" height="675"/>
    </resources>
</document>
